# VAsVAFrontend

./: README.md
VAsVAFrontEnd/: .env  App.js  LoginScreen.js  app.json  config.json  index.js  package-lock.json  package.json
VAsVAFrontEnd/android/: settings.gradle
VAsVAFrontEnd/android/app/: BUCK  build.gradle
VAsVAFrontEnd/android/app/src/main/: AndroidManifest.xml
VAsVAFrontEnd/android/app/src/main/java/com/vasvafrontend/: MainActivity.java  MainApplication.java
VAsVAFrontEnd/android/app/src/main/res/values/: strings.xml
VAsVAFrontEnd/components/: AppHeader.js  LoadingPage.js  SideBar.js  TintedOpacity.js  axios-instance.js
VAsVAFrontEnd/components/help-scripts/: objectToXWWW-FROM.js
VAsVAFrontEnd/ios/VAsVAFrontEnd/: AppDelegate.m  Info.plist
VAsVAFrontEnd/ios/VAsVAFrontEnd.xcodeproj/: project.pbxproj
VAsVAFrontEnd/ios/VAsVAFrontEnd.xcodeproj/xcshareddata/xcschemes/: VAsVAFrontEnd-tvOS.xcscheme  VAsVAFrontEnd.xcscheme
VAsVAFrontEnd/ios/VAsVAFrontEnd/Base.lproj/: LaunchScreen.xib
VAsVAFrontEnd/ios/VAsVAFrontEndTests/: VAsVAFrontEndTests.m
VAsVAFrontEnd/native-base-theme/components/: Tab.js  Thumbnail.js
VAsVAFrontEnd/native-base-theme/variables/: commonColor.js  material.js
VAsVAFrontEnd/screens/: AddProblemScreen.js  BoulderProblemScreen.js  HighscoreScreen.js  HomeScreen.js  LoginScreen.js  ProblemDetailsScreen.js  ProfileScreen.js  QrScreen.js  RegisterScreen.js  WallProblemScreen.js  lang.js  props.js
